// Tables generated by opcodes.py

enum OP_CODE
{
  OP_UNDEFINED = 0,
  OP_DEF,
  OP_DEFCHAR,
  OP_SET,
  OP_SETARROW,
  OP_GLOBAL,
  OP_FUNCALL,
  OP_TAILCALL,
  OP_EVAL,
  OP_TAILEVAL,
  OP_LISTEND,
  OP_RETURN,
  OP_EXIT,
  OP_PROGRAMEND,
  OP_IFTRUETAIL,
  OP_IFFALSETAIL,
  OP_IFZEROTAIL,
  OP_IFLESSTAIL,
  OP_IFBIGGERTAIL,
  OP_IFGTZEROTAIL,
  OP_IFGT1TAIL,
  OP_INTEGER,
  OP_LIST,
  OP_LISTHEAD,
  OP_ADD,
  OP_SUB,
  OP_MULT,
  OP_DIV,
  OP_ADD1,
  OP_SUB1,
  OP_SUB2,
  OP_INCR,
  OP_ISLESS,
  OP_ISBIGGER,
  OP_ISGT1,
  OP_DUP,
  OP_A,
  OP_OVER,
  OP_B,
  OP_C,
  OP_SWAP,
  OP_ROT,
  OP_DROP,
  OP_DROP_,
  OP_PRINT,
  OP_PRINTSTACK,
  OP_PRIMFUN,
  OP_LAST_ENTRY
};

char* OpNameTable[] =
{
  "OP_UNDEFINED",
  "def",
  ":",
  "set",
  "->",
  "OP_GLOBAL",
  "OP_FUNCALL",
  "tail",
  "eval",
  "taileval",
  "OP_LISTEND",
  "return",
  "exit",
  "OP_PROGRAMEND",
  "ifTrueTail",
  "ifFalseTail",
  "ifZeroTail",
  "ifLessTail",
  "ifBiggerTail",
  "ifGreaterThanZeroTail",
  "ifGreaterThanOneTail",
  "OP_INTEGER",
  "OP_LIST",
  "OP_LISTHEAD",
  "+",
  "-",
  "*",
  "/",
  "1+",
  "1-",
  "2-",
  "incr",
  "isLess",
  "isGreater",
  "isGreaterThanOne",
  "dup",
  "A",
  "over",
  "B",
  "C",
  "swap",
  "rot",
  "drop",
  "_",
  "print",
  "printstack",
  "OP_PRIMFUN"
};
