/*
File: gurumeditation.h
Author: Mikael Kindborg (mikael@kindborg.com)

This file contains error messages. Error handling in Vimana is simple -
if an error occurs the progam exits.
*/

// On Arduino we can put the string in progmem
#define GURU_MEDITATION(name) GuruMeditation(name, #name)

enum GURU_TABLE
{
  GURU_MEDITATION = 0,
  GURU_INTERPRETER_CANNOT_ALLOC_MEMORY,
  GURU_INTERPRETER_SYMBOL_IS_NONE,
  GURU_PARSER_UNBALANCED_STRING_END,
  GURU_PARSER_CANNOT_ALLOC_STRING,
  GURU_PARSER_CANNOT_REALLOC_STRING,
  GURU_DATASTACK_OVERFLOW,
  GURU_DATASTACK_IS_EMPTY,
  GURU_CALLSTACK_OVERFLOW,
  GURU_CALLSTACK_IS_EMPTY,
  GURU_DATASTACK_OFFSET_UNDERFFLOW,
  GURU_ALLOC_ITEM_OUT_OF_MEMORY,
  GURU_EVAL_ITEM_IS_NOT_LIST,
  GURU_IFTRUE_ITEM_IS_NOT_LIST,
  GURU_IFFALSE_ITEM_IS_NOT_LIST,
  GURU_IFELSE_ITEM_IS_NOT_LIST,
  GURU_SETGLOBAL_ITEM_IS_NOT_LIST,
  GURU_GETGLOBAL_ITEM_IS_NOT_LIST,
  GURU_FUNIFY_ITEM_IS_NOT_LIST,
  GURU_FIRST_ITEM_IS_NOT_LIST,
  GURU_REST_ITEM_IS_NOT_LIST,
  GURU_CONS_ITEM_IS_NOT_LIST,
  GURU_CONS_OUT_OF_MEMORY,
  GURU_SETFIRST_ITEM_IS_NOT_LIST,
  GURU_NTH_ITEM_IS_NOT_LIST,
  GURU_NTH_ITEM_IS_NULL,
  GURU_SETNTH_ITEM_IS_NOT_LIST,
  GURU_SETNTH_ITEM_IS_NULL,
  GURU_SETFIRST_OUT_OF_MEMORY,
  GURU_ARRAY_OUT_OF_BOUNDS,
  GURU_PARSE_ARG_NOT_STRING,
  GURU_PRINT_ITEM_UNKNOWN_TYPE,
  GURU_SYMBOL_TABLE_INDEX_OUT_OF_BOUNDS,
  GURU_SYMBOL_TABLE_OUT_OF_MEMORY,
  GURU_STRING_MEMORY_OUT_OF_SPACE,
  __GURU_SENTINEL__
};

void GuruMeditation(int errorId, char* errorString)
{
  Print("[GURU_MEDITATION] ");
  PrintIntNum(errorId);
  Print(" ");
  Print(errorString);
  PrintNewLine();
  exit(errorId);
}
