# File: opcodes.py
# Author: Mikael Kindborg (mikael@kindborg.com)
# Year: 2024
# Script that generates optable.h and opjumps.h

def main():
  opcodes = []
  opnames = []
  opjumps = []

  # Header for optable.h
  opcodes.append('// Table generated by op_gen.py\n')
  opcodes.append('enum OP_CODE\n{')

  opnames.append('char* OpNameTable[] =\n{')

  # Header for opjumps.h
  opjumps.append('// Table generated by op_gen.py\n')
  opjumps.append('char* OpJumpTable[] =\n{')

  # Generate entries for tables
  addOpCodesFromFile('opcodes.h', opcodes, opnames, opjumps)
  addOpCodesFromFile('unix/opcodes_unix.h', opcodes, opnames, opjumps)
  addOpCodesFromFile('sdl/opcodes_sdl.h', opcodes, opnames, opjumps)

  # Close OP_CODE enum
  opcodes[2] = opcodes[2][:-1] + ' = 0,'
  #opcodes[-1] = opcodes[-1][:-1]
  opcodes.append('  OP_LAST_ENTRY')
  opcodes.append('};\n\n')

  # Close OpNameTable
  # Remove trailing comma for last item in name table
  opnames[-1] = opnames[-1][:-1]
  opnames.append('};\n')

  # Close OpCodeTable
  # Remove trailing comma for last item in name table
  opjumps[-1] = opjumps[-1][:-1]
  opjumps.append('};\n')

  # Generate and write optable.h
  code = '\n'.join(opcodes) + '\n'.join(opnames)
  print(code)
  f = open('optable.h', 'w', encoding='utf-8')
  f.write(code)
  f.close()

  # Generate and write opjumps.h
  code = '\n'.join(opjumps)
  print(code)
  f = open('opjumps.h', 'w', encoding='utf-8')
  f.write(code)
  f.close()

def addOpCodesFromFile(filename, opcodes, opnames, opjumps):
  try:
    f = open(filename, 'r', encoding='utf-8')
  except OSError:
    return
  data = f.read()
  f.close()

  for line in data.split('\n'):
    if 'OpCodeBegin' in line and '#define' not in line:
      # Get the opcode
      tokens = line.split('OpCodeBegin(')
      tokens = tokens[1].split(',')
      opcode = tokens[0] # opcode constant
      tokens = line.split('"')
      name = tokens[1]   # opcode symbol name

      # Add entries to tables
      opcodes.append("  " + opcode + ",")
      opnames.append('  "' + name + '",')
      opjumps.append('  && ' + opcode + ',')

main()
