# File: opcodes.py
# Author: Mikael Kindborg (mikael@kindborg.com)
# Year: 2024
# Script that generates optable.h

def main():
  opcodes = []
  opnames = []

  opcodes.append('// Tables generated by opcodes.py\n')
  opcodes.append('enum OP_CODE\n{')
  opnames.append('char* OpNameTable[] =\n{')

  # Generate codes and names
  addopcodes('opcodes.h', opcodes, opnames)
  # TODO: addopcodes('primfuns.h', opcodes, opnames)

  # Add start index to enum table and add a sentinel
  # for the last item
  opcodes[2] = opcodes[2][:-1] + ' = 0,'
  #opcodes[-1] = opcodes[-1][:-1]
  opcodes.append('  OP_LAST_ENTRY')

  # Remove trailing comma for last item in name table
  opnames[-1] = opnames[-1][:-1]

  # Add closing line
  opcodes.append('};\n\n')
  opnames.append('};\n')

  code = '\n'.join(opcodes) + '\n'.join(opnames)
  print(code)

  f = open('optable.h', 'w', encoding='utf-8')
  f.write(code)
  f.close()

def addopcodes(filename, opcodes, opnames):

  f = open(filename, 'r', encoding='utf-8')
  data = f.read()
  f.close()

  for line in data.split('\n'):
    if 'case ' in line:
      # Get the opcode
      tokens = line.split('case ')
      tokens = tokens[1].split(':')
      opcode = tokens[0]
      name = opcode # default name

      # Get the name if specified
      if ': // ' in line:
        tokens = line.split(': // ')
        name = tokens[1]

      # Add to tables
      opcodes.append("  " + opcode + ",")
      opnames.append('  "' + name + '",')

main()
